export default {
  sign_in:'تسجيل الدخول',
  name_or_email:'الإسم او الايميل',
  password:'كلمة السر',
  forgot_password: 'نسيت كلمة المرور ؟',
  dont_have_an_account:'لا تمتلك حساب ؟',
  create_now:'أنشئ الأن',
  full_name:'الاسم الكامل',
  user_name:'اسم المستخدم',
  email:'البريد الالكتروني',
  mobile:'رقم الهاتف',
  your_location:'عنوانك',
  sign_up:'تسجيل حساب جديد',
  enter_your_email:'ادخل بريد الالكتروني',
  or:'أو',
  send:'إرسال',
  already_have_an_account:'تملك حساب ؟',
  home:'الرئيسية',
  maintenance_services:'مزودين الخدمات',
  store:'المتجر',
  my_requests:'طلباتي',
  customers_service:'خدمات العملاء',
  my_purchases:'مشترياتي',
  purchases:'المشتريات',
  profile:'الملف الشخصي',
  who_are_we:'من نحن',
  conversations:'محادثات',
  support_tickets:'تذاكر الدعم',
  offers:'عروضات',
  my_offers:'عروضاتي',
  favorites:'المفضلة',
  terms_and_conditions:'الشروط والاحكام',
  contact_us:'تواصل معنا',
  sign_out:'تسجيل خروج',
  title:'العنوان',
  your_letter:'محتوى الرسالة',
  private_details:'التفاصيل الخاصة',
  name:'الإسم',
  location:'المكان',
  language:'اللغة',
  my_profile:'ملفي الشخصي',
  enter_your_password:'أدخل كلمة المرور',
  enter_your_confirm_password:'أدخل تاكيد كلمة المرور',
  enter_your_confirm_code:'ادخل رمز التاكيد',
  details_of_your_car:'تفاصيل سيارتك',
  manufacturing_year:'سنة التصنيع',
  home_store:'صفحة المتجر',
  home_type:'صفحة الانواع',
  maintenance_page:'صفحة التصليح',
  chat:'الدردش',
  my_order_details:'تفاصيل طلبي',
  product_name:'اسم المنتج',
  cost:'التكلفة',
  description:'الوصف',
  next:'التالي',
  vehicle_model:'نوع المركبة',
  my_orders:'طلباتي',
  my_orders_available:'طلباتي المتوفرة',
  nearest_service_center:'اقرب مركز خدمة',
  confirm:'تأكيد',
  select_date:'اختر تاريخ',
  select_time:'اختر وقت',
  'i_don\'t_need_a_driver':'لا اريد سائق',
  i_need_a_driver:'أريد سائق',
  service_description: 'وصف الخدمة',
  notifications:'التنبيهات',
  offer_details:'تفاصيل العرض',
  request_name:'اسم الطلب',
  request_date:'تاريخ الطلب',
  starting_date:'تاريخ البدء',
  of_to_hour:'حتى',
  cancel_request:'الغاء الطلب',
  available_order_details:'تفاصيل الطلب المتوفر',
  shipper_name:'اسم المرسل',
  payment:'المدفوعات',
  payment_information:'بيانات الدفع',
  shipping_address:'معلومات الشحن',
  receiver_name:'اسم المستقبل',
  city:'المدينة',
  city_example:'غزة , مدينة غزة',
  street:'الشارع',
  select_address_in_map:'اختار عنوان بالخريطة',
  please_select_your_location:'اختر موقعك لو سمحت',
  product_options:'خيارات المنتج',
  products:'المنتجات',
  work_days:'ايام العمل',
  work_hours:'ساعات العمل',
  service:'الخدمة',
  supplier:'المزود',
  sub_service:'الخدمة الفرعية',
  car_type:'نوع السيارة',
  workshop_profile:'الملف الشخصي للورشة',
  purchase_details:'تفاصيل المشتريات',
  order_status:'حال الطلب',
  driver_name:'اسم السائق',
  supplier_name:'اسم المزود',
  new:'جديد',
  in_shipping:'تم الشحن',
  complete:'مكتمل',
  reject:'مرفوض',
  in_progress:'قيد المعالجة',
  request_details:'تفاصيل الطلب',
  sub_services:'الخدمات الفرعي',
  workshop_name:'اسم الورشة',
  request_done:'اتمام الطلب',
  support_ticket_chat:'شات الدعم الفني',
  supports_tickets:'تذاكر الدعم الفني',
  workshops:'الورشات',
  skip:'طلب عرض اسعار',
  address:'العنوان',
  booking:'حجز',
  confirm_location:'تاكيد العنوان',
  hayakom:'حياكم',
  experience_you_will_love:'تجربة سوف تحبها',
  ready_to_serve_you:'جاهزون لخدمتك',
  a_new_world:'عالم من الخدمات لأجلك',
  user_status:'حالة المستخدم',
  services:'الخدمات',

}
