export default {
  sign_in:'تسجيل الدخول',
  name_or_email:'الإسم او الايميل',
  password:'كلمة السر',
  forgot_password: 'نسيت كلمة المرور ؟',
  dont_have_an_account:'لا تمتلك حساب ؟',
  create_now:'أنشئ الأن',
  full_name:'الاسم الكامل',
  user_name:'اسم المستخدم',
  email:'البريد الالكتروني',
  mobile:'رقم الهاتف',
  your_location:'عنوانك',
  sign_up:'تسجيل حساب جديد',
  enter_your_email:'ادخل بريد الالكتروني',
  or:'أو',
  send:'إرسال',
  already_have_an_account:'تملك حساب ؟',
  home:'الرئيسية',
  maintenance_services:'خدمات تصليح',
  store:'المتجر',
  my_requests:'طلباتي',
  customers_service:'خدمات العملاء',
  my_purchases:'مدفوعاتي',
  purchases:'مدفوعات',
  profile:'الملف الشخصي',
  who_are_we:'من نحن',
  conversations:'محادثات',
  support_tickets:'تذاكر الدعم',
  offers:'عروضات',
  my_offers:'عروضاتي',
  favorites:'المفضلة',
  terms_and_conditions:'الشروط والاحكام',
  contact_us:'تواصل معنا',
  sign_out:'تسجيل خروج',
  title:'العنوان',
  your_letter:'محتوى الرسالة',
  private_details:'التفاصيل الخاصة',
  name:'الإسم',
  location:'المكان',
  language:'اللغة',
  my_profile:'ملفي الشخصي',
  enter_your_password:'أدخل كلمة المرور',
  enter_your_confirm_password:'أدخل تاكيد كلمة المرور',
  enter_your_confirm_code:'ادخل رمز التاكيد',
  details_of_your_car:'تفاصيل سيارتك',
  manufacturing_year:'سنة التصنيع',
  home_store:'صفحة المتجر',
  home_type:'صفحة الانواع',
  maintenance_page:'صفحة التصليح',

}
