export default {
  sign_in:'Sign in',
  name_or_email:'Name or email',
  password:'Password',
  forgot_password: 'Forgot password?',
  dont_have_an_account:'Don\'t have an account?',
  create_now:'Create now',
  full_name:'Full name',
  user_name:'User name',
  email:'E-Mail',
  mobile:'Mobile number',
  your_location:'Your location',
  sign_up:'Sign up',
  enter_your_email:'Enter your email',
  or:'OR',
  send:'Send',
  already_have_an_account:'Already got an account ?',
  home:'Home',
  maintenance_services:'Service Providers',
  store:'Store',
  my_requests:'My requests',
  customers_service:'Customers services',
  my_purchases:'My purchases',
  purchases:'Purchases',
  profile:'Profile',
  who_are_we:'Who Are We',
  conversations:'Conversations',
  support_tickets:'Support Tickets',
  offers:'Offers',
  my_offers:'My Offers',
  favorites:'Favorites',
  terms_and_conditions:'Terms and conditions',
  contact_us:'Contact us',
  sign_out:'Sign out',
  title:'Title',
  your_letter:'Your letter',
  private_details:'Private Details',
  name:'Name',
  location:'Location',
  language:'Language',
  my_profile:'My Profile',
  enter_your_password:'Enter your password',
  enter_your_confirm_password:'Enter your confirm Password',
  enter_your_confirm_code:'Enter your confirm code',
  details_of_your_car:'Details of your car',
  manufacturing_year:'Manufacturing Year',
  home_store:'Home Store',
  home_type:'Home Types',
  maintenance_page:'Maintenance Page',
  chat:'Chat',
  my_order_details:'My Order Details',
  product_name:'Product name',
  cost:'Cost',
  description:'Description',
  next:'next',
  vehicle_model:'Vehicle Model',
  my_orders:'My Orders',
  my_orders_available:'My Orders Available',
  nearest_service_center:'Nearest Service Center',
  confirm:'Confirm',
  select_date:'Select Date',
  select_time:'Select Time',
  'i_don\'t_need_a_driver':'I don\'t need a driver',
  i_need_a_driver:'I need a driver',
  service_description: 'Service description',
  notifications:'Notifications',
  offer_details:'Offer Details',
  request_name:'Request name',
  request_date:'Request date',
  starting_date:'Starting date',
  of_to_hour:'Of to hour',
  cancel_request:'Cancel Request',
  available_order_details:'Available Order Details',
  shipper_name:'Shipper Name',
  payment:'Payment',
  payment_information:'Payment Information',
  shipping_address:'Shipping address',
  receiver_name:'Receiver name',
  city:'City',
  city_example:'Gaza, Gaza city',
  street:'Street',
  select_address_in_map:'Select address in map',
  please_select_your_location:'Please select your location',
  product_options:'Product Options',
  products:'Products',
  work_days:'Work-days',
  work_hours:'Work-hours',
  service:'Service',
  supplier:'Supplier',
  sub_service:'Sub Service',
  car_type:'Car Type',
  workshop_profile:'Workshop Profile',
  purchase_details:'Purchase Details',
  order_status:'Order status',
  driver_name:'Driver name',
  supplier_name:'Supplier name',
  new:'New',
  in_shipping:'In Shipping',
  complete:'Complete',
  reject:'Reject',
  in_progress:'In Progress',
  request_details:'Request Details',
  sub_services:'Sub Services',
  workshop_name:'WorkShop name',
  request_done:'Request Done',
  support_ticket_chat:'Support Ticket chat',
  supports_tickets:'Support Tickets',
  workshops:'Workshops',
  skip:'requesting quotation',
  address:'Address',
  booking:'Booking',
  confirm_location:'Confirm location',
  hayakom:'Hayakom',
  experience_you_will_love:'An Experience that you will love',
  ready_to_serve_you:'Ready to serve you',
  a_new_world:'A new world of services just for you',
  user_status:'User status',
  services:'Services',
}
