export default {
  sign_in:'Sign in',
  name_or_email:'Name or email',
  password:'Password',
  forgot_password: 'Forgot password?',
  dont_have_an_account:'Don\'t have an account?',
  create_now:'Create now',
  full_name:'Full name',
  user_name:'User name',
  email:'E-Mail',
  mobile:'Mobile number',
  your_location:'Your location',
  sign_up:'Sign up',
  enter_your_email:'Enter your email',
  or:'OR',
  send:'Send',
  already_have_an_account:'Already got an account ?',
  home:'Home',
  maintenance_services:'Maintenance Services',
  store:'Store',
  my_requests:'My requests',
  customers_service:'Customers services',
  my_purchases:'My purchases',
  purchases:'Purchases',
  profile:'Profile',
  who_are_we:'Who are we',
  conversations:'Conversations',
  support_tickets:'Support Tickets',
  offers:'Offers',
  my_offers:'My Offers',
  favorites:'Favorites',
  terms_and_conditions:'Terms and conditions',
  contact_us:'Contact us',
  sign_out:'Sign out',
  title:'Title',
  your_letter:'Your letter',
  private_details:'Private Details',
  name:'Name',
  location:'Location',
  language:'Language',
  my_profile:'My Profile',
  enter_your_password:'Enter your password',
  enter_your_confirm_password:'Enter your confirm Password',
  enter_your_confirm_code:'Enter your confirm code',
}
